/*
,.```````````````````````````````````.``...............................,........,,;'''''++'::::;#++++###';;;;:;::,::::::::::::::::::::::::::::::::::::::::::::::
:.`````````````````````````````````````````````````...........................,,.'+''#+'+';;;;;:+#++##+####++';;':::::::::::::::::::::::::::::::::::::::::::::::
:.`````````````````````````````````````........................................,'++'+++''+;;;;;:+##+###+####++'';'::::::::::::::::::::::::::::::::::::::::::::,;
:.`````````````````````````````````````.`......................................;#'++#+'''';;;;;;+###+#######+++'++',::::::::::::::::::::::::::::::::::::::::::,;
:.```````````````````````````````````..`................................,....:++++++#'''';';;++;;+#####+#####'+#'##,,:::::::::::::::::::::::::::::::::::::::::,;
:.`````````````````````````````````.`..`................................,...,++'+++++;';';;;''+;:+##########++'+#+#:,:::::::::::::::::::::::::::::::::::::::::,;
:.`````````````````````````````````.`..`...................................,;#'+++++'''+:'';++++':+#+######+#++####',:::::::::::::::::::::::::::::::::::::::::,;
:.````````````````````````````````````...................................,.;#+++#'+''+;+:'+'+++'+;:###+####++++#+#++,:::::::::::::::::::::::::::::::::::::::::,:
:.`````````````````````````````````.`....................................,,'##;++++++:'+;+++###+++,########+'#+###+#,:::::::::::::::::::::::::::::::::::::::::::
:.``````````````````````````````````.`...................................,:#++;++''+':++''#+#+####,+####+###+#+###+#:,::::::::::::::::::::::::::::::::::::::::,:
:.````````````````````````````````.......................................,#++''+'+'';:++'++##+####:'####+###++######;,;:::::::::::::::::::::::::::::::::::::::,;
:.``````````````````````````````......................................,..:#'+''+'''':;++++#+######;:#########+######;,;:::::::::::::::::::::::::::::::::::::::,;
:.`````````````````````````````..........................................'+''''++;'';+'+++######++':'####@##########+,::::::::::::::::::::::::::::::::::::::::,;
:.`````````````````````````````..........................................'#+'''';';''+++#########+'';################:,:::::::::::::::::::::::::::::::::::::::,;
,.``````````````````````````````.........................................#+++;;';'++++;###########+'++###############;,:::::::::::::::::::::::::::::::::::::::,;
:.````````````````````````````...........................................#+#+;'+'''+'+############+++;+##############',:::::::::::::::::::::::::::::::::::::::,;
:.`````````````````````````````.........................................,#+'#''+';++###############++:;##############',:::::::::::::::::::::::::::::::::::::::,;
:.``````````````````````````````........................................:@''#+'::;:+'##############+':;+#############',:::::::::::::::::::::::::::::::::::::::,;
:.`````````````````````````````````.....................................:##:#+',;;::::+#+#########++;::;##############,:::::::::::::::::::::::::::::::::::::::,;
:.`````````````````````````````````.....................................:##;++',:,:,:;,''#++++#+++++':;:+#############::::::::::::::::::::::::::::::::::::::::,:
:.``````````````````````````````````....................................:#++++:.,:::;:,':#++;'#+++++';;,+#####@#######'.::::::::::::::::::::::::::::::::::::::,;
:.``````````````````````````````````....................................:#+'+#:..,+'':,+:#;#''#++++++';:+'############',::::::::::::::::::::::::::::::::::::::,;
:.``````````````````````````````````....................................;#'+'#:.';;++++';#:##+++###++':';:############',::::::::::::::::::::::::::::::::::::::,;
:.````````````````````````````````````...............................,..'''+++,:+;;++++++':##++######+;',:+###########;,::::::::::::::::::::::::::::::::::::::,;
:.````````````````````````````````................................,,,,,.++''+'.':;+++#+##+,##+####+++++;:+##########+@:,::::::::::::::::::::::::::::::::::::::,:
:.```````````````````````````.```.................................,,,,.`+++;';.':+#+##+##'.+#+######++'+;::##@########,:::::::::::::::::::::::::::::::::::::::::
:.`..`````````````````````````.`...................................,,,..;#+:+:,:'':'+++++::#++#+####+#+;;::+#########+,:::::::::::::::::::::::::::::::::::::::,:
:.`..``````````````````````````...................................,,,,..,+':#,,::,;;+++':,:#+++++++#+#++'''+#@#######',:::::::::::::::::::::::::::::::::::::::,:
:.`..`````````````````````````..`..............................,,,,.,...,;'++,,:;::;'':::,:+'+++#+++++++':;'+#######+,,:::::::::::::::::::::::::::::::::::::::,:
:.`..`````````````````````````.................................,,,,,,...,,;#;.,,:,;;;;::,,;+''+'+++++++++''++#######',::::::::::::::::::::::::::::::::::::::::,:
:......````````````````````.`..................................,,,,,...,,,:+;,,.:::;;::::,'+''+''''''+'+++'''##@####',::::::::::::::::::::::::::::::::::::::::,:
:.......``````````````````.`..................................,,,,,...,,,,:;;,,,:,,:;:;';,++'++'''''''+++''''+#@####',::::::::::::::::::::::::::::::::::::::::,:
:.......```````````````.`....................................,,,,,....,,,;'',::::,,,;;'',.++'+++''''''''+''''+######;,::::::::::::::::::::::::::::::::::::::::,:
:...........`.````````........................................,,,,...,,,.+:+.::;;:::;;#;,'#''+'#+''''''''+'''+#+#'#+,:::::::::::::::::::::::::::::::::::::::::,:
:...............``````.......................................,,,,...,,,:+:.',::;;;:;;++:#:#+++'++''++''+++''+'''@;#',:::::::::::::::::::::::::::::::::::::::::,;
:..................`.........................................,,,...,,,,;,:,',::;;;::;+:;#:'###+++++''++++++'+;:'#:#:,;::::::::::::::::::::::::::::::::::::::::,;
:...........................................................,,,,,.,,,,+.::::,::;;::.';.;':###++'+++++++++++'+;,'#+#:::::::::::::::::::::::::::::::::::::::::::,:
:.......................................................,,,.,,,,,.,,,:;,:,,:,::;;::;.:::::#++++'+++++++++++'';,;##+,::::::::::::::::::::::::::::::::::::::::::,:
:......................................................,,,,,,,,,,.,,,',:,,,',::;;:,;;.:;:'#'++++'++++++++++'+':;+++,;:::::::::::::::::::::::::::::::::::::::::,:
:........................................................,,,,,,.,,,,.',:,,,,:,:;::,::',;:;+;++'++++++++++++'++;;'#',;:::::::::::::::::::::::::::::::::::::::::,;
:........................................................,,,,,,,,,,,,'.:,,,,:::;,::;.'',;#'++'+'+++++++++++''#';+#;:;:::::::::::::::::::::::::::::::::::::::::,;
:..,,,...................................................,,,,,,,,,,,,'.,,,,,:,,;.::::+';.;####'+++++++++++++'#';+#,:::::::::::::::::::::::::::::::::::::::::::,;
:..,,,.............................................,,,,,,,,,..,,,,,,:;,:,,,,,`';.:,;'::';'#++#++++++++++++++'#';';:;::::::::::::::::::::::::::::::::::::::::::,;
:.,,,,..........................................,,,,,,,,,,,,...,,,,:,;,::,,,:;#:,::'::;'+'+++++++++++++++++'+#+',::';:::::::::::::::::::::::::::::::::::::::::,;
:,,,,,,,,......................................,.,,,,,,,,,,,..,,,,,:,',::,::'+'.::;::;'''++++++++''++++++++'###+',:;;;::::::::::::::::::::::::::::::::::::::::,:
:,,,,,,,,,....................................,,,,,,,,,,,,,,..,,,,,,.'.:,::'++;.;;;:;''++#++++++++++++++++++@###+'::;;;:::::::::::::::::::::::::::::::::::::::,:
:,,,,,,,,,...,.............................,,,,,,,,,,,,,,,,,,,,,,,:,.+.:::'++##,:;;;;'''+####+++++++'+++++++@@####+;:;;:::::::::::::::::::::::::::::::::::::::,:
:,,,,,,,,,,,,,......,......................,,,,,,,,,,,,,,,,,,,,,,,:,.+.::'+++##;,:;:;';:++++#++++'++++'+++++@@@#####::;:::::::::::::::::::::::::::::::::::::::,:
:,,,,,,,,,,,,,,,..,,,,....................,,,,,,,,,,,,,,,,,,,,,,:,,,,;:;'+++#@#+,:;;;':;''+++#'++++''+'++#++@@@@@####::;::::::::::::::::::::::::::::::::::::::,;
:,,,,,,,,,,,,,,,,,,,,,........,,......,,.,,,,,,,,,,,,,,,,,,,,,,:,,,,::;+'++'##@#':;;;;:''+'+++++++++++++##'#@@@@@@@#@+,;::::::::::::::::::::::::::::::::::::::,:
:,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::++'+''+@@##:';';::++++++++'+++++++#+'#@@@@@@@###;:;:::::::::::::::::::::::::::::::::::::,;
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:';,'+++''+'@#++:'''::'++++++++++#++++##+'@@@@@@@@##@@+::::::::::::::::::::::::::::::::::::::,:
:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:'##;,;#+++:#''+:;''''''''##+#+++++###++##+++@@@@@@@@@#@#@#+::::;:::::::::::::::::::::::::::::::,:
:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+####+,;++++;';';;:'''++'+++###############+#++@@@@@@@@@@@#@####;:;:;:;:::::::::::::::::::::::::::,:
:,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+######',:++++'::;;'';++++++'++###############+++#@@@@@@@@@@@@#@@@@@#':;;;:;;::::::::::::::::::::::::,;
:,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'########+,:;'+'::;;;'++'++++:;;'++############+###+#@@@@@@@@@@###@@@@@@@#;::;:;::::::::::::::::::::::::,;
:,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:+####@####:;:,::.:;'''+++####+,;'+++##@#########++++#@@@@@@@@@@@#@#@@@@@@@@@#;:;;;:::::::::::::::::::::::,;
:,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'######@###+,:,,,::;++''++######:;''+++###########++++#@@@@@@@@@@@@@@@@@@@@@@@@@#'::;::::::::::::::::::::::,:
:,:::::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#@#######@@#',,,:;:+++++++#@@@@#@:;''+++++########+#++###@@@@@@@@@@@@#@@@@@@@@@@@@@#+;:;;:::::::::::::::::::,:
:,::::::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;@########@@@#;,:;';+'++####@#@@@@@+:+'+++#+###########+##@@@@@@@@@@@@@#@@@@@@@@@@@@@@@#'::;;;::::::::::::::::,;
:,::::::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,+##########@@@#::;+''+''+#;'++#@@@@@#':+'++################@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@#+::;;;::::::::::::::,;
:,:::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;#+######@###@@@@#,:;';;:;'+'':++;#@@@@##':'++################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#'::;::::::::::::::,;
:,:::::::::::::::::,,,,,:,,,,,,,,,,,,,,,:,,;@@#######@###@@@@#,::;::;';;;+:+''+@@@@@##+:++###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#'::;::::::::::::,:
:,:::::::::::::::::::::::,,,,,,,,,,:,,,,,,,+@############@@@##,;;:;;::;;'+;;:;+@@@@@@##+;'#####+'########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+::;::;::::::::,;
:,::::::::::::::::,::::,,,,:::,,,,::::,,,,:#@########@###@@@@#,;';;;:;';:::;;';++#@@@@@########'+########@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+::;;;;:::::::,;
:,::::::::::::::::::::::,:::::,,:,::::,,:,:@@#@####@@@##@#@@@#,;+::;::;;;''''+''+'##@@@@######@'+##@#@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@';::::::::::,:
:,:::::::::::::::::::::::,::::::::,::::::.:@@@########@@#@@@@',;':':;'';''''+++++++'@@#@@@@@##@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#::;::::::,;
:,:::::::::::::::::::::::::::::::::::::::.:@@#####@@@#@@@@@@#',;':';'++'+++++#####++@@@@@@@@@@@##@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,:::::::,;
:,:::::::::::::::::::::::::::::::::::,:::,'@@#####@@#@@@@@@@#;:;;';'+++++####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::,:
;,::::::::::::::::::::::::::::::::::::::,,#@@###@#@@@@@@@@@##',;''''++++++#@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::,;
:,::::::::::::::::::::::::::::::::::::::,:@@####@@@@@@@@#@@###:;'''++++++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:,::::::,;
:,::::::::::::::::::::::::::::::::::::::,+@##@##@@@@@#@@@@##@@+;+''+###++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::,;
:,::::::::::::::::::::::::::::::::::::::,#@##@@@@@@@@#@@@@##@#@'++'####++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+@@@@@@@@@@@@@@@@@@@@@@@@#,:::::::,;
:,:::::::::::::::::::::::::::::::::::::,:@@##@@@@@@@@@@@@##@@@@#+'+##++++#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@+#@@@@@@@@@@@@@@@@@@@@@@@#,:::::::,;
:,:::::::::::::::::::::::::::::::::::::,:#@##@@@@#@@@@@@###@@@###+++###++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@,:::::::,;
;,:::::::::::::::::::::::::::::::::::::,:#@@@@@@@#@@@@@@##@@@@#@@######++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@;,::::::,;
:,:::::::::::::::::::::::::::::::::::::,:@@@@@@@@#@@@@##@@@@@@@@@@@####+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@#,:;:;::,;
;,::::::::::::::::::::::::::::::::::::::,#@@@@@@@#@@@@##@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::;:;::,;
;,::::::::::::::::::::::::::::::::::::::,+@@#@@@@@@@@##@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:;:;::::
:,::::::::::::::::::::::::::::::::::::::,#@@##@@@@@@@##@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@',;;:::,;
:,:::::::::::::::::::::::::::::::::::::,:#@@@#@@@@@#@#@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@+,:;:::,;
:,::::::::::::::::::::::::::::::::::::::+@@@@#@#@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@#,:;:::,;
;,:::::::::::::::::::::::::::::::::::::'@@@@@@@@@@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::;:::,;
:,:::::::::::::::::::::::::::::::::::::@@@#@@@@@##@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,;;::,;
:,:::::::::::::::::::::::::::::::::::,'@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,;;::,;
:,:::::::::::::::::::::::::::::::::::,#@@@#@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,;;::,;
:,:::::::::::::::::::::::::::::::::::;@@@##@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#::;::,;
:,::::::::::::::::::::::::::::::::::,'@@##@@#@#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::;;::;
:,:::::::::::::::::::::::::::::::::::#@@##@@@#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@',;;::;
:,,::::::::::::::::::::::::::::::::::@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@':;;;:;
:,,:::,,::::::::::::::::::::::::::::+@@@@@@##@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,:;::;
:,,::,,,::::::::::::::::::::::::::::#@@@@@##@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:;;:;
:,:::,,:,::,:::::::::::::::::::::::+@#@#@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,:;:;
:,,:::,,,::,:::::::::::::::::::::,+@@#@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#::;:;
:,,:::,,,::,::::::::::::::::::::,'@@@@#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@':;:;
:,,,::,,:::::::::::::::::::::::::#@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,;:;
''''''''''''''''''''''''+''+'++'#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@sarmientoide@@@@@@#''++

                                                             ` ``
                                                           -.    ..-.
             .` ``                                       .-     `ohdmo             `-`     `-..`
        .....``  `-..`                                  ..     /dmmmmo..```..     .` `-`.`..   `...
     ..`      `-/osyyyyo-   `.`-.`     ```  .......    .`    `smmmmm+     `-:++/-.     -sho`   `sdmd
  `:-      -ohmmmmmmmmmmmh-..    `... -.  .-     `:os+:.    `hmmmmd:   .+ydmmmmmd:   .smmmd-  /dmmmh
 ..     .odmmmmmmmdoohmmmd.    `:shddds`   .oys.+dmmmmo    .hmmmmo`  -ymmmmdhdmmms  /dmmms. -ymmmmh`
-`    .sdmmmhdmmms.  +mmmd.  `odmmmmmmmy  `hmmmdds+mmmd   .hmmms.  .ymmmmy::hmmmy.`smmmd: `smmmmmh.
`    -dmmdo-odmd/  .ommmd/  /dmmmd+/mmmh `ymmmms. +mmmy  .hmmmo   /dmmmy-`+dmmms`.hmmmy.`+dmmmmmh`
..  `dmd+`:dmmd.`:sdmmmh-  ommmdo`-hmmd-`ymmmh:  /mmmd- `ymmmo  `ommmd+ .ymmmmo /dmmms.+dmmmmmmh`
  -`.so``smmmmmddmmmdy:  `smmmmsohmmms.-hmmms`  +dmmm+ /dmmmo  :hmmmd:`+dmmmd+-ymmmmdodmhymmmmy`
 ..    .hmmmmmmmmmm+`   :hmmmdddddy+-:ymmmmo  `smmmd+:ymmmmh .smmmmmy+dhdmmmdhmmsmmmmmd+smmmmy
 -    `hmmmy---hmmm-  :hmmmmmo````-odmmmmmh-.+dmmmmhhds+mmmhsdmydmmmmmy.dmmmmmdo-:sys/.ymmmms
 `    ommmh`  .mmmm//hmmyommmdssydmmmmmmmmmmmmmmmmmmh/-.hmmmmmo-ymmmds`./mmyo.`.     -hmmmm+
 .`   hmmm+....dmmmmmmms.-ymmmmmmdy+hmmmdodddddys+:`    -os+/.   .:-`     ..    +hh+smmmmy:
   ...smm/    .:ymmds+`    -/s/:.` ymmmy.                                  `..``mmmmmmmd/
      .:-                    /`   ommmd.                                      ..+dddys/`
                              `...ymmm/
                                  .::.

                                                                                                                                                                                      `..`
                                                                                                                                                                           ``.--::||++++s`
                                                                                                                                                                 `..-::||++++||||||||||o:.||+
                                                                                                                                                          -::||++++|||||||||||||||||||+o`oss:
                                                                                                                                                         .s|||||||||||||||||||||||||||s-:sso
                                                                                                                                                         ++|||||||||+++++++||||s||+++++`sss-
                                                                                                                                                        `s|||||||+o:::::::||+`|o+++++s.|ss+
                                                                                                                                                        `|o+|+++++o|.+oo++||:`s+++++o|.sss.
                                                                                                                                                          `:oo+++++oo.-``    +o+++++s`+ss|
                                                                                                                                                            `:o++++++o--.   .s+++++s:-sso`
                                                                                                                                                              `+o++++os---  osooo+++`oss:
                                                                                                                                                                |sooooos--: -.``:|||osso
                                                                                                                                                        `..--:`  :sooooos.::   `+||::-.`
                                                                                                                                               ``.-`  -oooooos   `|sooooos`+:
                                             ``.--::|+o-                                                                             ``..-:||+ooooo   sooooos--+o+ +soooos+`o-
                                   ``.--::|+++++||||||s`.--`                                                                  .-::|+ooooooooooooos--`:sooooso`oss- `ssossss-:o.
                             `::|+++++++|||||||||||||++.sss`                                                       `..-:|+.  `sooooooooooooooooos+`+`sooooos-:ss+   -yssssss`o+
                             o+|||||||||||||++++||||+s`+ss|                                              ``.--:|++ooooooos ` |sooooooooooooooooos.|-|sssssso`oss-    osssssy-:s-
                            :o|||||+++++++||:-+o++++o:-sso`                                     `    |++oooooooooooooooos-::.sooossoo++|+sssssss|.+`ssssssy.|ss+     .yssssso`so
                           `s+||||+o-::|||++.-o++++o+.oss:                                  `-|oo   :soooooooooooooooooso`o`+ssssy-:||.-ssssssss`+.|sssssso`sss.      ssssssy os.
                           |o+++++s-:sso+|:-:s++++oo`+ss+                   ``.--:|`     `:+ooos-```sooooooosssssooosssy-:|-yssss+.so-:ssssssss:-+.ysssssy.|ss+       :yssssy.|s|
                          .s+++++o+`sss-   :s++++oo.+sso`        `..--:|`  `ooooos+    -+osoooso`+`+sooos++||--ossssssso`o`ossssy.||-+sssssssss`o.+ssssss+.sss.      `-yssssy-|so
                          oo+++++s`+ss+  `|s+++ooo.|++|.``      .sooooso   +soooos`-.:ossooooos.||.ysssso`++:.osssssssy.|-:yssss|`-|sssssssssy-:|.ysssssy.-|::--:|+ooosyyyyyy-:ss
                         :s+++++o|-sss. .oooooos+..:|++os.      oooooos.|:.soooos|`:osssssssss+.o`ossssy.|o:-sssssssss+.+`ssssss.|ssssssssssso`o`oysssssyoosssyyyyyyyyyyyyyyy.|ss`
                        `soooooos`oss:`:sooooos:-|`sooooo`--:` |soooos+.o`osssssy|osssssssssss`+:-yssss+`|-+sssssssssy`+.|yssssssyssyosyssssy.|:-yyyyyyyyyyyyyyyyyyyyyyyyssoo`oss
                        |sooooos-:so:-osooooso-:o.+sooos.|ss+ :sssssss`+:-ysssssssssso|ossssy:-o`sssssy`.|ssssssssssy|.+.yssssssssys:.syyyyy+.o`oyyyyyyyyyyyyyyyssoo+|::----- oso
                       .soooooo+`+:-+sooooss|-+s|.sooos+`sso.-sssssss:-o`sssssssssss|..ysssso`o-:ysssy+|ssssyysssssss`+.+yssyyyyyo:- +yyyyyy`+:-yyyyyysssoo+|::---::|+oosssy|`:-.
                       ooooooos..:ossoooss+-|oso`ossssy.|so-:ssssssss`o.|sssssssss|-|`+ssssy-:+`sssssyyyssys:yssssyy:-|.yyyyyyso:-+|.yyyyyy|-o`+o+|:::--::||+oossyyyyyyyyyyo`:|+-
                      :soooooss+ssssssss+-:osso--yssss+.s|.+sssssssy-:+.yssssssss-:o:-ysssy+`o.+yssssssyys:`-yyyyyys`+`oyyyyo|-:+ss`|oo+|:-.-:-::|+oossyyyyyyyyyyyyyyyyyyss.|sso`
                     `ssssssssssssssso|-:osso:` ssssss`|-:ssssssssso`o`+ssssssy+.+so`oysssy.+|.yyyyyyyyo:-|`oyyyyyy-:::yso|--:++||:.-::|+oossyyyyyyyyyyyyyyyyyyssoo++||:::||sss.
                     |ssssssssssssso:-|osso:`  :ysssy| -osssssssssy.|:-ysssssy+.oss::yyyyy|-o`oyyyyys+::+s|.yyyyyyo`+ ::-..:||+oossyyyyyyyyyyyyyyyyyyssso++||:::|||++ooooo++|:-
                    .ysssssssssso|::+sso+-`   `sssssy:osssssyssssy|.o`syyyyyy+.oss+`syyyys`o:-yyyso::|oooo.+yyyyyy+|++ossyyyyyyyyyyyyyyyyyyssso++||:::|||++ooooo++|:--..``
                    ossssssso+:::+sss+:.      +yssssyyssss+oysyyys`+-:yyyyyyo`oss+`|yyyyy-:o`oo+-..:::::||+yyyyyyyyyyyyyyyyyyyyyyssso++||:::|||++ooooo++|:--..``
                   :ysssssss`|osso+:.        .ysssssyyys+.`yyyyyy:-+`syyyyyy`+sso``ssso+|`:-.:::|+oossyyyyyyyyyyyyyyyyyssso++||:::|||++ooooo++|:--..``
                  `sssssssy.|sso-`           oyyyyyyys+-:`+yyyyyo`o.+yyyyys|.++|-`.::||+oossyyyyyyyyyyyyyyyyyyyyo++||:::|||++ooooo++|::-..``
                  |ysssssy|.sss-            -yyyyyys|-|o|.yyyyys.||`++||::|:|+oossyyyyyyyyyyyyyyyyyssso+syyyyyy-:++oooooo+|::-..``
                 .yssyyyys`+ss|             syyys+::+ooo`:+|:::..o`|+ossyyyyyyyyyyyyyyyyysssoo+||:::::`-yyyyyy-:sss:..``
                 oyyyyyyy-:sso`            :so|-.-:|:::::|+ooss`||.yyyyyyyyyyyysssoo+||::::||++ooooo+-|yyyyys-:sss:
                :yyyyyyyo`oss-          ```---:|+oossyyyyyyyyy|`-.-yyyyyyo+||::::||++oooooo+|::-..``.+yyyyyo.|sss:
               `syyyyyss.|oo| ````.-:|+oossyyyyyyyyyyyyyyyssso`+s|.yyyyyy|`+ooooo+|::-..``        `|yyyyyy|.+sso-
               :+||::--..:||+oossyyyyyyyyyyyyyyyssso++|:::::||+ss+ syyyyyy|-+-``               `.|syyyyyo-:osso.
              `-:|+oosyyyyyyyyyyyyyyyyssso++|:::::||++oooooo+|:--. :yyyyyyyo:.             ``-|oyyyyyys:-+sso|`
              |yyyyyyyyyyyyyssso++|:::::||++oooooo+|:--..`          |yyyyyyyys+:-.````.-:|+oyyyyyyyyo:-+sss+.
              syyyssso++|:::::||++oooooo+|:--.``                     -syyyyyyyyyyyyyyyyyyyyyyyyyys+-:+sss+.
             `:--.:::|++oooooo+|:--.``                                 -oyyyyyyyyyyyyyyyyyyyyys+::|osso|.
                 -oo+|:--.``                                             `-|osyyyyyyyyyyss+|:::+osso|-`
                                                                             `-::::::::::|+ossoo+:.`
                                                                               `-:||++++++|:-.`

Buenaaaa, casi hackerrrr!
*/
